<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="342.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvframework.controllers.MainViewController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#CerrarMenuClick" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Mantenimientos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#UsuariosMenuClick" text="Usuarios" />
                  <MenuItem mnemonicParsing="false" text="Docentes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transacciones">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Reportes">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="UsrNom" alignment="CENTER_RIGHT" layoutX="183.0" layoutY="308.0" prefHeight="20.0" prefWidth="403.0" text="[USRNOM]" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
